# homework_git

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sample/git/sample/: ExampleInstrumentedTest.kt  GitSampleTest.kt  IssueListItemViewTest.kt  NoDataFoundTest.kt  UnLoginViewTest.kt
app/src/androidTest/java/com/sample/git/sample/cucumber/: CucumberJunitRunner.kt  CucumberScenarioHolder.kt  HomeSteps.kt
app/src/androidTest/java/com/sample/git/sample/navigation/: NavigationTest.kt
app/src/androidTest/java/com/sample/git/sample/ui/screen/: FeedScreenTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/git/sample/: MainActivity.kt
app/src/main/java/com/sample/git/sample/navigation/: Navigation.kt  NavigationComponent.kt  ScreenRoutes.kt
app/src/main/java/com/sample/git/sample/network/: RetrofitInstance.kt
app/src/main/java/com/sample/git/sample/network/constant/: Endpoint.kt
app/src/main/java/com/sample/git/sample/network/helper/: Resource.kt  Result.kt
app/src/main/java/com/sample/git/sample/network/model/feed/: CurrentUser.kt  CurrentUserActor.kt  CurrentUserOrganization.kt  CurrentUserOrganizationsItem.kt  CurrentUserPublic.kt  FeedModel.kt  Links.kt  SecurityAdvisories.kt  Timeline.kt  User.kt
app/src/main/java/com/sample/git/sample/network/model/issue/create/: Assignee.kt  AssigneesItem.kt  ClosedBy.kt  CreateIssueParam.kt  Creator.kt  IssueCreateModel.kt  LabelsItem.kt
app/src/main/java/com/sample/git/sample/network/model/issue/get/: IssueModel.kt  Milestone.kt  PullRequest.kt  Reactions.kt  User.kt
app/src/main/java/com/sample/git/sample/network/model/login/oauth/: AccessTokenModel.kt  AuthenticatedUser.kt  DeleteTokenParam.kt  Plan.kt
app/src/main/java/com/sample/git/sample/network/model/repos/: Owner.kt  Permissions.kt  RepoModel.kt
app/src/main/java/com/sample/git/sample/network/model/repos/issue/: Label.kt  Reactions.kt  RepoIssueModel.kt  User.kt
app/src/main/java/com/sample/git/sample/network/model/search/: License.kt  Owner.kt  RepoItem.kt  SearchRepoModel.kt
app/src/main/java/com/sample/git/sample/network/repository/: AuthorityRepository.kt  GithubRepository.kt
app/src/main/java/com/sample/git/sample/network/service/: AuthorityService.kt  GithubService.kt
app/src/main/java/com/sample/git/sample/ui/screen/: DebugScreen.kt  FeedScreen.kt  LoginScreen.kt  OwnerRepoDetailScreen.kt  ProfileScreen.kt  RepoDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/sample/git/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/git/sample/ui/view/: IssueListItemView.kt  IssueListView.kt  LogoutView.kt  NoDataFoundView.kt  UnLoginView.kt  UserReposView.kt
app/src/main/java/com/sample/git/sample/ui/view/repo/: RepoInfoView.kt  RepoListItem.kt  RepoTitleView.kt
app/src/main/java/com/sample/git/sample/utils/: PreferenceHelper.kt  StringHelper.kt
app/src/main/java/com/sample/git/sample/viewmodel/: DebugScreenVM.kt  FeedsScreenVM.kt  LoginVM.kt  OwnerRepoDetailScreenVM.kt  ProfileScreenVM.kt  RepoDetailScreenVM.kt  SearchScreenVM.kt  TopAppBarVM.kt  UserRepoVM.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/git/sample/: ExampleUnitTest.kt
app/src/test/java/com/sample/git/sample/network/: RetrofitInstanceTest.kt
app/src/test/java/com/sample/git/sample/network/repository/: AuthorityRepositoryTest.kt
app/src/test/java/com/sample/git/sample/network/repository/data/: MockAuthorityService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework/: test_sn.txt
